{
    "recommendations": [
        "ms-python.python",
        "GitHub.vscode-github-actions",
        "ms-python.flake8",
        "ms-python.pylint",
        "george-alisson.html-preview-vscode"
    ]
}